<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/loginbackground3"
    tools:context="onlyw.example.com.onlyw.Login">



    <LinearLayout
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:paddingTop="140dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="类型"
                android:paddingRight="5dp"
                android:textColor="#FFFFFF"/>
            <Spinner
                android:id="@+id/type"
                android:layout_width="400px"
                android:layout_height="wrap_content" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:orientation="horizontal"
            android:paddingTop="10dp">

            <TextView
                android:id="@+id/account1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingRight="5dp"
                android:text="账号"
                android:textColor="#FFFFFF" />

            <EditText
                android:id="@+id/account2"
                android:layout_width="400px"
                android:layout_height="wrap_content"
                android:textColor="#FFFFFF" />
        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_gravity="center_horizontal"
            android:paddingTop="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/password1"
                android:paddingRight="5dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="密码"
                android:textColor="#FFFFFF"/>
            <EditText
                android:id="@+id/password2"
                android:layout_width="400px"
                android:layout_height="wrap_content" />
        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_gravity="center_horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingTop="20dp">

            <TextView
                android:id="@+id/register"
                android:textColor="#FFF"
                android:paddingRight="40dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="注册"/>
            <TextView
                android:textColor="#FFF"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="|"/>
            <TextView
                android:id="@+id/findpassword"
                android:textColor="#FFF"
                android:paddingLeft="30dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="找回密码"/>
        </LinearLayout>

        <ImageView
            android:id="@+id/login"
            android:src="@drawable/login"
            android:layout_gravity="center_horizontal"
            android:paddingTop="30dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            />



    </LinearLayout>

</android.support.constraint.ConstraintLayout>
